{
  "name": "Team Ara\u00fajo \u2014 Hevy Pro",
  "short_name": "TA Hevy",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981"
}